server {
    listen 80;
    index index.html;
    server_tokens off;

# API — проксируем на бэкенд
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://kitty_backend:9000/api/;
    }

    # Админка — проксируем на бэкенд
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://kitty_backend:9000/admin/;
    }

    # Основной фронтенд (SPA или статический сайт)
    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
